is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CorkMaster
build_property.ProjectDir = C:\Users\19258\Desktop\cse382_carte101\CorkMaster\

[C:/Users/19258/Desktop/cse382_carte101/CorkMaster/AddWine.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CorkMaster.AddWine.xaml
build_metadata.AdditionalFiles.TargetPath = AddWine.xaml
build_metadata.AdditionalFiles.RelativePath = AddWine.xaml

[C:/Users/19258/Desktop/cse382_carte101/CorkMaster/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CorkMaster.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/19258/Desktop/cse382_carte101/CorkMaster/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CorkMaster.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/19258/Desktop/cse382_carte101/CorkMaster/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CorkMaster.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/19258/Desktop/cse382_carte101/CorkMaster/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CorkMaster.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/19258/Desktop/cse382_carte101/CorkMaster/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CorkMaster.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/19258/Desktop/cse382_carte101/CorkMaster/Settings.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CorkMaster.Settings.xaml
build_metadata.AdditionalFiles.TargetPath = Settings.xaml
build_metadata.AdditionalFiles.RelativePath = Settings.xaml

[C:/Users/19258/Desktop/cse382_carte101/CorkMaster/WineList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CorkMaster.WineList.xaml
build_metadata.AdditionalFiles.TargetPath = WineList.xaml
build_metadata.AdditionalFiles.RelativePath = WineList.xaml

[C:/Users/19258/Desktop/cse382_carte101/CorkMaster/WinePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CorkMaster.WinePage.xaml
build_metadata.AdditionalFiles.TargetPath = WinePage.xaml
build_metadata.AdditionalFiles.RelativePath = WinePage.xaml
